<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GunProjectile.js">
    <Files>
      <File FileName="Assets\Game\Scripts\Vehicle.js" Line="62" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\Generals\Assets\Standard Assets\Scripts\CombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Explosion.js" Line="1" Column="1" />
      <File FileName="Assets\Editor\SetPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GunProjectile.js" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GunProjectile.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>target</Value>
          <Value>barrel.transform.position</Value>
          <Value>target.transform.position</Value>
          <Value>this.$self_$17</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>